{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/ui" },
    { "path": "packages/rhf" },
    { "path": "packages/tanstack" },
    { "path": "packages/native" },
    { "path": "packages/zod" },
    { "path": "packages/valibot" }
  ],
  "files": []
}
